#BlueJ class context
comment0.target=DoublyLinkedList
comment1.params=
comment1.target=DoublyLinkedList()
comment1.text=\r\n\ \ Constructor\ for\ the\ DoublyLinkedList\ object\r\n\ \ Generates\ an\ empty\ list.\r\n
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ printListForward()
comment11.text=\r\n\ \ Print\ the\ contents\ of\ the\ entire\ linked\ list\r\n
comment12.params=
comment12.target=void\ printListBackwards()
comment13.params=
comment13.target=int\ size()
comment13.text=\r\n\ \ Print\ the\ size\ of\ the\ linked\ list\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ \ Returns\ a\ string\ representation\ of\ this\ list.\ The\ string\r\n\ \ representation\ consists\ of\ the\ list's\ elements\ in\ order,\r\n\ \ enclosed\ in\ square\ brackets\ ("[]").\ Adjacent\ elements\ are\r\n\ \ separated\ by\ the\ characters\ ",\ "\ (comma\ and\ space).\r\n\r\n\ @return\ \ \ \ string\ representation\ of\ this\ list\r\n
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=\r\n\ \ Returns\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ \ the\ first\ element\ in\ the\ linked\ list.\r\n
comment3.params=
comment3.target=java.lang.Object\ getLast()
comment3.text=\r\n\ \ Returns\ the\ LAST\ element\ in\ this\ list.\r\n\r\n\ @return\ \ the\ last\ element\ in\ the\ linked\ list.\r\n
comment4.params=value
comment4.target=void\ addFirst(java.lang.Comparable)
comment4.text=\r\n\ \ Inserts\ the\ given\ element\ at\ the\ beginning\ of\ this\ list.\r\n\r\n\ @param\ \ value\ \ the\ element\ to\ be\ inserted\ at\ the\ beginning\ of\ this\ list.\r\n
comment5.params=value
comment5.target=void\ addLast(java.lang.Comparable)
comment6.params=element
comment6.target=void\ addTwo(java.lang.Comparable)
comment7.params=element
comment7.target=void\ sortedInsert(java.lang.Comparable)
comment8.params=element
comment8.target=void\ insert(java.lang.Comparable)
comment9.params=element
comment9.target=java.lang.Comparable\ remove(java.lang.Comparable)
numComments=15
