#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ inv
comment1.target=Item(int,\ int)
comment1.text=\r\n\ \ Constructor\ for\ the\ Item\ object\r\n\r\n\ @param\ \ id\ \ \ id\ value\r\n\ @param\ \ inv\ \ inventory\ value\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ \ Gets\ the\ id\ attribute\ of\ the\ Item\ object\r\n\r\n\ @return\ \ \ \ The\ id\ value\r\n
comment3.params=
comment3.target=int\ getInv()
comment3.text=\r\n\ \ Gets\ the\ inv\ attribute\ of\ the\ Item\ object\r\n\r\n\ @return\ \ \ \ The\ inv\ value\r\n
comment4.params=otherObject
comment4.target=int\ compareTo(Item)
comment4.text=\r\n\ \ Compares\ two\ Item\ objects\ by\ their\ Id\ (myId)\ fields\r\n\r\n\ @param\ \ otherObject\ \ Item\ object\ to\ compare\ to\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ int\ if\ myId\ >\ otherObject.myId\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ if\ myId\ \=\=\ otherObject.myId\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ negative\ int\ if\ myId\ <\ otherObject.myId\r\n
comment5.params=otherObject
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ \ Compares\ the\ Item\ to\ the\ specified\ object.\r\n\ \ (Parameter\ needs\ to\ be\ 'Object'\ which\ is\ then\r\n\ \ typecast\ to\ 'Item'.)\r\n\r\n\ @param\ \ otherObject\ \ Item\ object\ to\ compare\ to\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ equal,\ false\ otherwise\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
