#BlueJ class context
comment0.target=ListDemo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ f\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListDemo()
comment2.params=
comment2.target=void\ createList()
comment2.text=\r\n\ \ Creates\ a\ SinglyLinkedList\ of\ 5\ Integer\ nodes\r\n
comment3.params=
comment3.target=void\ displayFirst()
comment3.text=\r\n\ \ Display\ the\ first\ element\ of\ the\ list\r\n
comment4.params=
comment4.target=void\ displayLast()
comment5.params=
comment5.target=void\ displaySize()
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ \ Print\ the\ contents\ of\ myList\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ \ Demostrates\ the\ use\ of\ the\ SinglyLinkedList\ class.\r\n\ \ Creates\ and\ prints\ a\ list\ of\ 5\ consecutive\ Integer\ ojects.\r\n\r\n\ @param\ \ args\ \ The\ command\ line\ arguments\ (not\ used)\r\n
numComments=8
