#BlueJ package file
dependency1.from=OrderedList
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=DoubleList
dependency3.to=DoublyLinkedList
dependency3.type=UsesDependency
dependency4.from=DoubleList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ListDemo
dependency5.to=SinglyLinkedList
dependency5.type=UsesDependency
dependency6.from=DoublyLinkedList
dependency6.to=DListNode
dependency6.type=UsesDependency
dependency7.from=List1
dependency7.to=SinglyLinkedList
dependency7.type=UsesDependency
dependency8.from=SinglyLinkedList
dependency8.to=ListNode
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=10
target10.height=70
target10.name=ListNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=180
target11.height=70
target11.name=DListNode
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=420
target2.height=70
target2.name=SinglyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=270
target3.height=70
target3.name=List1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=410
target4.height=70
target4.name=OrderedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=160
target5.height=70
target5.name=DoubleList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=230
target6.height=70
target6.name=DoublyLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=330
target7.height=70
target7.name=ListDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=270
target8.height=70
target8.name=file20.txt
target8.type=TextTarget
target8.width=120
target8.x=20
target8.y=550
target9.height=70
target9.name=file10.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
