#BlueJ package file
dependency1.from=ListDemo
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=SinglyLinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SinglyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=ListDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=260
target3.height=70
target3.name=ListNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
