#BlueJ class context
comment0.target=SinglyLinkedList
comment1.params=
comment1.target=SinglyLinkedList()
comment1.text=\r\n\ \ Constructor\ for\ the\ SinglyLinkedList\ object\r\n\ \ Generates\ an\ empty\ list.\r\n
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=\r\n\ \ Returns\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ \ the\ first\ element\ in\ the\ linked\ list.\r\n
comment3.params=
comment3.target=java.lang.Object\ getLast()
comment4.params=value
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\r\n\ \ Inserts\ the\ given\ element\ at\ the\ beginning\ of\ this\ list.\r\n\r\n\ @param\ \ value\ \ the\ element\ to\ be\ inserted\ at\ the\ beginning\ of\ this\ list.\r\n
comment5.params=value
comment5.target=void\ addLast(java.lang.Object)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ printList()
comment7.text=\r\n\ \ Print\ the\ contents\ of\ the\ entire\ linked\ list\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ Returns\ a\ string\ representation\ of\ this\ list.\ The\ string\r\n\ \ representation\ consists\ of\ the\ list's\ elements\ in\ order,\r\n\ \ enclosed\ in\ square\ brackets\ ("[]").\ Adjacent\ elements\ are\r\n\ \ separated\ by\ the\ characters\ ",\ "\ (comma\ and\ space).\r\n\r\n\ @return\ \ \ \ string\ representation\ of\ this\ list\r\n
numComments=9
